 { 
'users': [
  {
    'id': 1,
    'name': 'Nguyễn Văn An',
    'email': 'nguyenvanan@gmail.com',
    'phone': '0901234567',
    'avatar': null,
    'dateOfBirth': DateTime(1990, 5, 15).toIso8601String(),
  },
  {
    'id': 2,
    'name': 'Trần Thị Bình',
    'email': 'tranthibinh@gmail.com',
    'phone': '0912345678',
    'avatar': null,
    'dateOfBirth': DateTime(1992, 8, 21).toIso8601String(),
  },
  {
    'id': 3,
    'name': 'Lê Văn Cường',
    'email': 'levancuong@gmail.com',
    'phone': '0923456789',
    'avatar': null,
    'dateOfBirth': DateTime(1988, 3, 10).toIso8601String(),
  },
  {
    'id': 4,
    'name': 'Phạm Thị Dung',
    'email': 'phamthidung@gmail.com',
    'phone': '0934567890',
    'avatar': null,
    'dateOfBirth': DateTime(1995, 11, 25).toIso8601String(),
  },
  {
    'id': 5,
    'name': 'Hoàng Văn Emm',
    'email': 'hoangvanemm@gmail.com',
    'phone': '0945678901',
    'avatar': null,
    'dateOfBirth': DateTime(1993, 7, 8).toIso8601String(),
  },
  {
    'id': 6,
    'name': 'Ngô Văn Gia',
    'email': 'ngovangia@gmail.com',
    'phone': '0956789012',
    'avatar': null,
    'dateOfBirth': DateTime(1991, 2, 14).toIso8601String(),
  },
  {
    'id': 7,
    'name': 'Vũ Thị Hạnh',
    'email': 'vuthihanh@gmail.com',
    'phone': '0967890123',
    'avatar': null,
    'dateOfBirth': DateTime(1994, 12, 5).toIso8601String(),
  },
  {
    'id': 8,
    'name': 'Đỗ Minh Khôi',
    'email': 'dominhkhoi@gmail.com',
    'phone': '0978901234',
    'avatar': null,
    'dateOfBirth': DateTime(1989, 6, 30).toIso8601String(),
  },
  {
    'id': 9,
    'name': 'Bùi Thị Lan',
    'email': 'buithilan@gmail.com',
    'phone': '0989012345',
    'avatar': null,
    'dateOfBirth': DateTime(1996, 4, 18).toIso8601String(),
  },
  {
    'id': 10,
    'name': 'Đặng Văn Minh',
    'email': 'dangvanminh@gmail.com',
    'phone': '0990123456',
    'avatar': null,
    'dateOfBirth': DateTime(1992, 10, 10).toIso8601String(),
  }
]
}
